<RCC>
    <qresource prefix="/jpg">
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (2).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (3).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (4).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (5).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (6).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (7).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (8).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17 (9).jpg</file>
        <file>C:/Users/litvi/Desktop/цвета/photo_2024-07-23_17-05-17.jpg</file>
    </qresource>
</RCC>
